# policy-distribution

./: .gitignore  .gitreview  INFO.yaml  README.md  docker_push_manifest.sh  groups  pom.xml  project.config  reviewers.config  version.properties
docs/: Distribution-Introduction.rst  Distribution-User-Manual.rst  index.rst
forwarding/: pom.xml
main/: pom.xml
main/main-lifecycle/: pom.xml
main/main-parameters/: pom.xml
main/main-rest/: pom.xml
main/main-startstop/: pom.xml
main/src/main/java/org/onap/policy/distribution/main/: PolicyDistributionException.java  PolicyDistributionRuntimeException.java
main/src/main/java/org/onap/policy/distribution/main/healthcheck/: HealthCheckMonitor.java  HealthCheckReport.java  HealthCheckService.java
main/src/main/java/org/onap/policy/distribution/main/parameters/: DistributionParameterGroup.java  DistributionParameterHandler.java  ParameterValidationUtils.java  PluginHandlerParameters.java  PolicyDecoderParameters.java  PolicyForwarderConfigurationParameterGroup.java  PolicyForwarderConfigurationParametersJsonAdapter.java  PolicyForwarderParameters.java  ReceptionHandlerParameters.java  RestServerParameters.java
main/src/main/java/org/onap/policy/distribution/main/rest/: DistributionRestController.java  DistributionRestServer.java  HealthCheckProvider.java  HealthCheckReport.java  StatisticsProvider.java  StatisticsReport.java
main/src/main/java/org/onap/policy/distribution/main/rest/aaf/: AafDistributionFilter.java
main/src/main/java/org/onap/policy/distribution/main/startstop/: DistributionActivator.java  DistributionCommandLineArguments.java  Main.java  package-info.java
main/src/main/resources/: healthcheck.properties  version.txt
main/src/test/java/org/onap/policy/distribution/main/: TestExceptions.java
main/src/test/java/org/onap/policy/distribution/main/healthcheck/: TestHealthCheckMonitor.java  TestHealthCheckReport.java
main/src/test/java/org/onap/policy/distribution/main/parameters/: CommonTestData.java  TestDistributionParameterGroup.java  TestDistributionParameterHandler.java  TestParameterGroup.java  TestParameterHandler.java  TestPluginHandlerParameters.java  TestPolicyDecoderParameters.java  TestPolicyForwarderParameters.java  TestReceptionHandlerParameters.java
main/src/test/java/org/onap/policy/distribution/main/rest/: TestDistributionRestServer.java  TestDistributionStatistics.java  TestHealthCheckReport.java  TestHttpsDistributionRestServer.java  TestHttpsStatisticDistributionRestServer.java  TestStatisticsReport.java
main/src/test/java/org/onap/policy/distribution/main/startstop/: TestDistributionActivator.java  TestDistributionCommandLineArguments.java  TestMain.java
main/src/test/java/org/onap/policy/distribution/main/testclasses/: DummyDecoder.java  DummyPolicyDecoderParameterGroup.java  DummyPolicyForwarder.java  DummyPolicyForwarderParameterGroup.java  DummyReceptionHandler.java  DummyReceptionHandlerParameterGroup.java
main/src/test/resources/: logback-test.xml
main/src/test/resources/expectedValidationResults/: InvalidDecoderAndForwarderParameters.txt  InvalidReceptionHandlerParameters.txt  InvalidRestServerParameters.txt
main/src/test/resources/parameters/: DistributionConfigParameters.json  DistributionConfigParametersInvalid.json  DistributionConfigParameters_EmptyPolicyDecoder.json  DistributionConfigParameters_EmptyPolicyForwarder.json  DistributionConfigParameters_EmptyReceptionHandler.json  DistributionConfigParameters_EmptyReceptionHandlerClass.json  DistributionConfigParameters_Https.json  DistributionConfigParameters_InvalidDecoderAndForwarderParameters.json  DistributionConfigParameters_InvalidDecoderConfigurationClassName.json  DistributionConfigParameters_InvalidForwarderConfigurationClassName.json  DistributionConfigParameters_InvalidName.json  DistributionConfigParameters_InvalidPolicyDecoderClass.json  DistributionConfigParameters_InvalidPolicyDecoderType.json  DistributionConfigParameters_InvalidPolicyForwarderClass.json  DistributionConfigParameters_InvalidPolicyForwarderType.json  DistributionConfigParameters_InvalidReceptionHandlerClass.json  DistributionConfigParameters_InvalidReceptionHandlerParameters.json  DistributionConfigParameters_InvalidReceptionHandlerType.json  DistributionConfigParameters_InvalidRestServerHost.json  DistributionConfigParameters_InvalidRestServerParameters.json  DistributionConfigParameters_InvalidRestServerPassword.json  DistributionConfigParameters_InvalidRestServerPort.json  DistributionConfigParameters_InvalidRestServerUser.json  DistributionConfigParameters_NoPolicyDecoder.json  DistributionConfigParameters_NoPolicyForwarder.json  DistributionConfigParameters_NoReceptionHandler.json  DistributionConfigParameters_UnknownDecoderConfigurationClassName.json  DistributionConfigParameters_UnknownForwarderConfigurationClassName.json  DummyPolicyForwarderParameters.json  MinimumParameters.json  TestConfigParams.json
plugins/reception-plugins/: pom.xml
plugins/reception-plugins/src/main/java/org/onap/policy/distribution/reception/util/: ReceptionUtil.java
plugins/reception-plugins/src/test/resources/: handling-filesystem.json  handling-filesystemInvalid.json  handling-sdc-null-parameters.json  handling-sdc.json  handling-sdcInvalid.json  hpaPolicyHugePage.csar  hpaPolicyPciePassthrough.csar  hpaPolicySRIOV.csar  hpaPolicySriov.csar  s3p_0_pciVendorId.csar  sampleTestService.csar  service-Sampleservice-acm.csar  service-Sampleservice-controlloop.csar  service-Sampleservice-test.csar  service-Sampleservice-yaml.csar  service-Sampleservice.csar  service-TestNs8-csar.csar  service-VcpeWithAll-csar.csar
plugins/reception-plugins/src/test/resources/parameters/: FileInCsarAutomationCompositionDecoderParameters.json  FileInCsarAutomationCompositionDecoderParametersInvalid.json  FileInCsarControlLoopDecoderParameters.json  FileInCsarControlLoopDecoderParametersInvalid.json  FileInCsarPolicyDecoderParameters.json  FileInCsarPolicyDecoderParametersInvalid.json  HpaPolicyDecoderParametersInvalid.json  PdpxPolicyDecoderParameters.json
(+474 files in other folders)
